[ req ]
default_bits        = 3072
default_md          = sha256
distinguished_name  = req_distinguished_name
x509_extensions     = v3_ca
prompt              = no

[ req_distinguished_name ]
C                   = US
ST                  = California
L                   = San Francisco
O                   = Example CA
OU                  = CA Department
CN                  = Example CA

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = CA:true