[ req ]
default_bits        = 3072
default_md          = sha256
distinguished_name  = req_distinguished_name
req_extensions      = v3_req
prompt              = no

[ req_distinguished_name ]
C                   = US
ST                  = California
L                   = San Francisco
O                   = Example Company
OU                  = IT Department
CN                  = {{LOCAL_IPADDR}}

[ v3_req ]
keyUsage            = critical, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage    = serverAuth, clientAuth
subjectAltName      = @alt_names

[ alt_names ]
DNS.1 = {{CLIENT_NAME}}
email.1 = {{UUID}}@mqtt.mtd