/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');

.markdown-preview.markdown-preview {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;

  h2 {
    position: relative;
  }

  h2::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: lightgray;
    /* You can change the color if needed */
    margin-top: 10px;
    /* Adjust spacing as needed */
  }
}