listener 8883
socket_domain ipv4
cafile /mqttmtd/certs/ca/ca.pem
certfile /mqttmtd/certs/server/server.pem
keyfile /mqttmtd/certs/server/server.key
dhparamfile /mosquitto/config/dhparam.pem
acl_file /mosquitto/config/acl.acl
allow_anonymous false
require_certificate true
use_identity_as_username true
tls_version tlsv1.3
ciphers_tls1.3 TLS_AES_128_GCM_SHA256