FROM golang:1.22.5-alpine3.20
WORKDIR /mqttmtd/go/tokenmgr/tests
COPY ./go/ /mqttmtd/go/

COPY ./certs/ca /mqttmtd/certs/ca

ARG CLIENT_NAME
COPY ./certs/clients/$CLIENT_NAME.pem /mqttmtd/certs/client/$CLIENT_NAME.pem
COPY ./certs/clients/$CLIENT_NAME.key /mqttmtd/certs/client/$CLIENT_NAME.key

COPY ./mqttmtd_config/client_conf_template.yml /mqttmtd/config/client_conf_template.yml
RUN sed -e "s|{{CLIENT_NAME}}|$CLIENT_NAME|g" "/mqttmtd/config/client_conf_template.yml" > "/mqttmtd/config/client_conf.yml"